<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleOfiOSAudioEffector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-sk-8VW">
                                <rect key="frame" x="182.5" y="333" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="tappedRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvD-2g-fCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-fn-V6G">
                                <rect key="frame" x="192" y="533" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="tappedPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0p-P5-RHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ih-sk-8VW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Bq2-pH-NMT"/>
                            <constraint firstItem="mlg-fn-V6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJf-9q-CLQ"/>
                            <constraint firstItem="mlg-fn-V6G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="u6e-0t-VHd"/>
                            <constraint firstItem="6ih-sk-8VW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQx-sU-xcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="mlg-fn-V6G" id="dK5-7x-JcS"/>
                        <outlet property="recordButton" destination="6ih-sk-8VW" id="KYK-wy-aho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
